(* ====== ЛЕКСИЧЕСКИЕ ПРАВИЛА (токены) ====== *)

(* Базовые символы *)
буква            = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M"
                  | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
                  | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
                  | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" .
цифра            = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .
шест_цифра       = цифра | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f" .

(* Идентификаторы и числа *)
идентификатор    = буква { буква | цифра } .
имя_метки        = буква { буква | цифра } .
метка            = имя_метки ":" .

целое            = двоичное | восьмеричное | десятичное | шестнадцатеричное .
двоичное         = { "0" | "1" } ( "B" | "b" ) .
восьмеричное     = { "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" } ( "C" | "c" ) .
десятичное       = { цифра } [ "D" | "d" ] .
шестнадцатеричное = цифра { шест_цифра } ( "H" | "h" ) .

числовая_строка  = { цифра } .
порядок          = ( "E" | "e" ) [ "+" | "-" ] числовая_строка .
действительное   = числовая_строка порядок
                  | числовая_строка "." [ числовая_строка ] [ порядок ]
                  | "." числовая_строка [ порядок ] .
число            = целое | действительное .

(* Ключевые слова (регистр важен) *)
(* Представлены в правилах ниже как литералы *)

(* Разделители и операторы *)
(* "+", "-", "*", "/", "mod",                 "=", "<>", "<", ">", "<=", ">=", ":=", "{", "}", "begin", "end", ";" *)
(* Лексемы для них: PLUS, MIN, MULT, DIV, MOD, EQ, NE, LT, GT, LE, GE, ASS, COMMENT, BST, EST, EOP *)

(* ====== СИНТАКСИЧЕСКИЕ ПРАВИЛА (грамматика) ====== *)

программа        = { ( описание | оператор ) ";" } конец_файла .
составной        = "begin" { оператор ";" } "end" .

описание         = идентификатор { "," идентификатор } ":"
                   [ "vector" "[" целое "]" "of" ] тип .
тип              = "integer" | "real" .

оператор         = [ метка ] непомеченный .
непомеченный     = составной
                  | присваивания
                  | перехода
                  | условный
                  | цикла
                  | пустой
                  | ввода
                  | вывода .
пустой           = .
перехода         = "goto" имя_метки .
ввода            = "read" переменная { "," переменная } .
вывода           = "write" ( выражение | спецификатор ) { "," ( выражение | спецификатор ) } .

переменная       = идентификатор [ "[" индекс "]" ] .
индекс           = идентификатор | целое .
спецификатор     = "skip" | "space" | "tab" .

(* Оператор присваивания и выражения (инфиксная форма) *)
присваивания     = переменная ":=" выражение .
выражение        = слагаемое { ( "=" | "<>" | "<" | ">" | "<=" | ">=" ) слагаемое } .
слагаемое        = множитель { ( "+" | "-" ) множитель } .
множитель        = унарное { ( "*" | "/" | "mod" ) унарное } .
унарное          = [ "-" ] терм .
терм             = переменная | число | "(" выражение ")" .

(* Условный оператор *)
условный         = "if" выражение "then" { оператор ";" }
                   [ "else" { оператор ";" } ]
                   "end" .

(* Оператор цикла *)
(* В документе правило приведено не полностью ("loopнепомеченный.") *)
(* Предположительная интерпретация на основе стиля: *)
цикла            = "loop" непомеченный .